<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Hub"
    android:background="@drawable/img_login"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/bg_radius_10"
        android:orientation="vertical"
        android:padding="15dp">

            <EditText
                android:id="@+id/edtUser"
                android:textColor="#323232"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Username"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_edt_notthing"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/Button_blue"
                android:layout_margin="10dp" />

            <EditText
                android:id="@+id/edtPass"
                android:textColor="#323232"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_edt_notthing"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="10dp"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/Button_blue"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/chkRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Nhớ mật khẩu ?"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:textSize="17dp"
        android:background="@drawable/bg_btn_login"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"/>

</LinearLayout>