<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DanhSachLop"
    android:background="@drawable/hub_img">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="#FF2D2D">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STT"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Lớp"
            android:layout_marginLeft="80dp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Lớp"
            android:layout_marginLeft="80dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/lvDanhSachLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_lv"
        android:padding="10dp"
        />
</LinearLayout>